spring.datasource.url = jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username = (your username)
spring.datasource.password = (your password)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true